@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    /*colors */
    --cream: #fbeba6 !important;
    --peach: #f4976c !important;
    --blue: #303c6c !important;
    /* font family */
    --font: "Roboto Slab", serif;
    --add: "Quicksand", sans-serif;
}

* {
    margin: 0;
    padding: 0;
	user-select: none;
	outline: none;
}

html,
body {
    font-family: var(--font);
    font-size: 62.5%;
    background: var(--cream);
    max-width: 100vw;
    overflow-x: hidden;
}

/*Vitaly Tea logo*/
.brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand img {
    height: 40px;
    margin-right: 0.5em;
}

.brand span {
    font-size: 30px;
    margin: 0;
}

.navbar-nav a {
    font-family: var(--add);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-brand {
    margin-left: 15px;
}
.navbar-brand .brand img {
    margin-right: 20px;
}
.navbar-light .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.navbar-nav {
    text-align: center;
}
.nav-link {
    padding: 0.2rem 1rem;
}
.nav-item {
    margin-right: 10px;
}
.nav-link.active,
.nav-link:focus {
    color: #fff;
}
.navbar-toggler {
    padding: 1px 5px;
    font-size: 28px;
    border: none;
    line-height: 0.5px;
    background: var(--blue);
    line-height: 10px;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: var(--peach);
}

.w-100 {
    height: 100vh;
}

@meda only screen and (max-width: 767px) {
    .navbar-nav.ml-auto {
        background: rgba(0, 0, 0, 0.5);
    }
    .navbar-nav a {
        font-size: 14px;
        font-weight: normal;
    }
}

.service_header .headTitle {
    position: absolute;
    text-align: center;
    font-size: 100px;
    color: #fff;
    text-shadow: 5px 0px var(--blue), 11px 0px var(--peach);
    letter-spacing: 20px;
    display: flex;
    place-content: center;
    align-items: center;
    height: 30vh;
    width: 100%;
}
#particles-js {
    height: 40vh;
}

.text-scroll {
    background: var(--peach);
    overflow: hidden;
    padding: 2em 0;
    color: var(--blue);
}

.text-scroll div:nth-child(1) {
    white-space: nowrap;
    font-size: 3em;
    letter-spacing: 6px;
    color: var(--cream);
    font-weight: 900;
    text-transform: uppercase;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: my-animation 20s linear infinite;
    -webkit-animation: my-animation 20s linear infinite;
    animation: my-animation 19s linear infinite;
}

@-webkit-keyframes my-animation {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    to {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.title {
  color: var(--blue);
  text-shadow: 4px 0px var(--peach);
  letter-spacing: 5px;
  font-weight: bold;
  font-size:30px;
  padding: 10px;
  text-align: center; 
}

.main-title {
  max-width: 1500px;
}

.main-card {
  padding: 2rem;
  margin: 0 auto 2rem auto;
  background: white;
  border: 5px solid var(--blue);
  border-radius: 1rem;
  box-shadow: 0.2rem 0.2rem 0.5rem gray;
}
.main-card.card {
  padding: 0;
  border: 0;
}
.main-card.card .card-body {
  padding: 0;
  border-radius: 1rem;
  overflow: hidden;
  border: 0.40rem solid var(--peach);
}
.main-card.card .card-body .card-title {
  background-color: var(--peach);
  color: #000;
  font-weight: bold;
  padding: 0.5rem;
  font-size: 2.5rem;
  margin: 0;
  text-align: center;
}
.main-card.card .card-body .form {
  background: #e3eaf5;
  padding: 1rem;
}
.main-card.card .card-body .form .total-orders {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card.card .card-body .form .total-orders .total-orders-number {
  background: var(--peach);
  color: #000;
  padding: 0.20rem 1rem;
  border-radius: 0.5rem;
  margin-left: 0.5rem;
}
.main-card.card .card-body .form .form-row {
  display: grid;
  grid-template-columns: 50% 50% 1fr 1fr;
  justify-items: end;
  
  align-items: center;
  margin-bottom: 1rem;
}
.main-card.card .card-body .form .form-row > *:first-child {
  padding-right: 1rem;
}
.main-card.card .card-body .form .form-row > *:first-child.required::after {
  content: "*";
  color: tomato;
}

.menu-card .title {
  width: fit-content;
  padding: 0.5rem 3rem;
  margin: 0 auto 2rem auto;
}
.menu-card .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 0.5rem;
}
.menu-card .card {
  border-color: var(--blue);
  transition: 0.2s ease-in-out;
  box-shadow: 0.2rem 0.2rem 0 var(--blue);
  margin-bottom: 1rem;
  padding-left: 0;
  padding-right: 0;
  margin: 8px 10px 8px 10px;
}
.menu-card .card:hover {
  transform: scale(1.12);
  z-index: 1;
}
.menu-card .card .price::before {
  content: "â‚±";
}

.order-card {
  max-width: 500px;
}

.btn {
  background: var(--peach);
  color: #000;
  border: 0;
  letter-spacing: 3px;
  font-size: 18px;
  padding: 1rem 1rem;
  font-weight: bold;
  transition: 0.2s ease-in-out;
}
.btn:hover {
  color: #000;
  border: 0.3rem solid var(--peach);
  background: transparent;
}
.form{
	font-size: 20px;
	text-align: left;
}
#menu-warmdrinks, #menu-supply, #menu-colddrinks, #menu-sandwiches{
	font-size: 16px;
}
.bg-footer {
  background: var(--peach);
  color: #fff;
}

.form-row input {
	font-size: 20px;
	border-color: var(--peach);
	border-width: 2px;
	height: 30px;
}
.modal{
	border-radius: 30px;
}
.modal-title {
	text-align: center;
	font-size: 30px;
}
#invoice {
	font-size: 20px;
}
.invoice-row {
  display: grid;
  grid-template-columns: 30% 1fr;
  margin-bottom: 1rem;
}
.invoice-row .label {
  font-weight: bold;
}


/*footer*/
footer {
    background-color: var(--blue);
}

footer .social-media .col {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 1em;
    margin-top: 1em;
}

footer .brand img {
    width: 40%;
    height: 60%;
}

footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding-left: 25px;
    padding-right: 25px;
}

footer .box-container .box h3 {
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

footer .box-container .box label {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

footer .box-container .box p {
    font-size: 15.5px;
    color: #fff;
    text-align: left;
    margin-right: 10px;
}

footer .box-container .box .social-media {
    padding-bottom: 25px;
    text-align: center;
}

footer .box-container .box .social-media a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 20rem;
    font-size: 2rem;
    color: var(--dark);
    background: #eee;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    margin-top: 60px;
    margin-right: 22px;
    transition: all 0.2s;
}

footer .box a {
    font-size: 18px;
    color: white;
}

footer .box-container .box .social-media a:hover {
    background: var(--peach);
    color: #fff;
}

footer .box-container .box .email {
    height: 55px;
    width: 95%;
    margin: 0.7rem 0;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #eee;
    font-size: 1.6rem;
    color: #000;
    border-color: var(--cream);
    text-transform: none;
}

footer .box-container .btn {
    margin-top: 1.5rem;
    margin-bottom: 10px;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    border: 0.2rem solid var(--cream);
    color: #fff;
    cursor: pointer;
    background: none;
    letter-spacing: 2.5px;
    font-weight: 500;
}

footer .box-container .btn:hover {
    background: var(--peach);
    color: #fff;
    font-weight: 600;
}

footer h4 a {
    color: white;
    padding: 5px 5px;
    text-align: center;
    display: inline-block;
}

footer a:hover {
    color: white;
}
